# music_service

./: .gitignore  pom.xml
src/main/java/com/vasylieva/music_service/: Application.java  MovieServiceApplication.java  MusicServiceApplication.java
src/main/java/com/vasylieva/music_service/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/vasylieva/music_service/controller/: HomeController.java  MovieController.java
src/main/java/com/vasylieva/music_service/error/: ErrorResponseModel.java  MusicServiceExceptionHandler.java
src/main/java/com/vasylieva/music_service/model/: Movie.java  MovieWithRating.java  UserMoviesInfo.java
src/main/java/com/vasylieva/music_service/repository/: MovieRepository.java
src/main/java/com/vasylieva/music_service/repository/impl/: MovieRepositoryImpl.java
src/main/java/com/vasylieva/music_service/service/: MovieService.java
src/main/java/com/vasylieva/music_service/service/impl/: MovieServiceImpl.java
src/main/java/com/vasylieva/music_service/support/web/: Message.java  MessageHelper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.sql/: dll.sql  sample_data.sql
src/test/java/com/vasylieva/music_service/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java
