app.version=1.0.0.SNAPSHOT

spring.datasource.url=jdbc:h2:mem:music_service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=cfa_admin
spring.datasource.password=p@$$w0rd
spring.datasource.driver-class-name=org.h2.Driver