app.version=1.0.0.SNAPSHOT

spring.datasource.url=jdbc:h2:mem:music_service
spring.datasource.username=cfa_admin
spring.datasource.password=p@$$w0rd
spring.datasource.schema=classpath:db/sql/dll.sql
spring.datasource.data=classpath:db/sql/sample-data.sql